# Yesil

./: README.md  key  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/yesil/ist/: MainActivity.java  MainActivity.kt
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
langs/: en.json  tr.json
lib/: main.dart
lib/domain/models/: parks.dart  tasks.dart
lib/domain/repository/: remote_source.dart  repo.dart
lib/features/provider/: HomePage_provider.dart  profile_provider.dart
lib/features/screen/: HomePage_screen.dart  initLanguage_screen.dart  mission_carousel.dart  onboarding_screen.dart  testlaunchmap.dart
lib/features/screen/account/: login_screen.dart  profil_screen.dart
lib/features/widgets/: HomePage_widget.dart  appexpansion.dart  profile_widget.dart
lib/utils/: Routes.dart  app_localizations.dart  bloc_localization.dart
